.box{
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    gap: 1rem;
}
.box h2{
    border-bottom: 1px solid $primary-color;
    color: $primary-color;
    padding: .2rem 0;
}
.card-details{
    width:500px;
    flex-direction: column;
    justify-content: space-between;
    font-family: $poppins;
    background-color: white;
    color: black;
    box-shadow: 0 0 4px black;
    border-radius: 5px;
    padding: .5rem;
    gap: 1rem;
    >.title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        >p{
            font-weight: bold;
        }
        >span{
            background-color: rgb(213, 213, 213);
            border-radius: 10px;
            padding: .5rem;
            font-size: .5rem;
        }
    }
    >.name{
        display: flex;
        justify-content: space-between;
        align-items: center;
        >p{
            font-size: .9rem;
            font-weight: 500;
        }
        img{
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
    }
    .desc{
        font-size: .9rem;
        color: grey;

    }
    .skills-box{
        margin-top: .5rem;
        >.skills{
            font-weight: bolder;
            color: black;
            word-wrap: break-word;
        }
    }
    button{
        margin-top: .5rem;
        border-radius: 10px;
        padding: .5rem 1rem;
        background-color: $primary-color;
        color: white;
        border: none;
        align-self:center;
        text-align: center;
        &:hover{
            background-color: rgb(94, 1, 94);
        }
    }
}


@media screen and (max-width:700px) {
    .card-details{
        width: 300px;
    }
}